spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.topic.employee-events=takeaway
spring.kafka.consumer.group-id=takeaway-groupId
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
